<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <input class="new-todo" placeholder="What needs to be done?" autofocus="" />
  </header>
  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
      <%= for item <- @items do %>
        <li data-id={item.id} class={complete(item)}>
          <div class="view">
            <%= if item.status == 1 do %>
              <input class="toggle" type="checkbox" checked/>
            <% else %>
              <input class="toggle" type="checkbox"/>
            <% end %>
            <label><%= item.text %></label>
            <.link
              class="destroy"
              href={~p"/items/#{item}"}
              method="delete"
            >
            </.link>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count"><strong>1</strong> item left</span>
    <ul class="filters">
      <li>
        <a href="#/" class="selected">All</a>
      </li>
      <li>
        <a href="#/active">Active</a>
      </li>
      <li>
        <a href="#/completed">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;">
      Clear completed
    </button>
  </footer>
</section>
