<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <%= new(Map.put(assigns, :action, ~p"/items/new")) %>
  </header>
  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
      <%= for item <- @items do %>
        <li data-id={item.id} class={complete(item)}>
          <div class="view">
            <%= if item.status == 1 do %>
              <.link href={~p"/items/toggle/#{item.id}"} class="toggle checked">
                type="checkbox"
              </.link>
            <% else %>
              <.link href={~p"/items/toggle/#{item.id}"} type="checkbox" class="toggle"></.link>
            <% end %>
            <label>
              <%= item.text %>
            </label>
            <.link class="destroy" href={~p"/items/#{item}"} method="delete"></.link>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count"><%= remaining_items(@items) %> items left</span>
    <ul class="filters">
      <li>
        <a href="#/" class="selected">All</a>
      </li>
      <li>
        <a href="#/active">Active</a>
      </li>
      <li>
        <a href="#/completed">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;">
      Clear completed
    </button>
  </footer>
</section>
